<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBUM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .meme {
            background-color: rgb(0, 0, 0);
            border: 1px solid #444444;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            margin: 30px;
            width: 400px;
            text-align: center;
        }
        .meme img {
            max-width: 100%;
            border-bottom: 1px solid #3b3b3b;
            border-radius: 10px 10px 0 0;
        }
        .meme h2 {
            color: white;
            padding: 15px;
            font-size: 15px;
        }
        footer {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 15px;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo!</h1>
        <p>CBUM agradece</p>
    </header>

    <div class="container">
            <div class="meme">
                <h2></h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/_SDOytf2e7A?si=tfV8jyz-QpYrnGUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="meme">
                <h2></h2> 
                <iframe width="390" height="315" src="https://www.youtube.com/embed/_x1i1hTFme0?si=6qSzjWxIyhe30Z1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="meme">
                <h2></h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/hOy5EIg__Mg?si=12vo_1UeduRWrckB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </video>
            </div>

            <div class="meme">
                <h2></h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/CmC4-UEu30E?si=ri-bAY0JwfbKLocM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="meme">
                <h2></h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/qT1cX2FRzcA?si=zpnG-zANOzeo3Oy8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="meme">
                <h2></h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/NI1bDaUQF-k?si=ueCiMtGk6aBRBf4d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <div class="meme">
                <h2> </h2>
                <iframe width="390" height="315" src="https://www.youtube.com/embed/jezqn_U8V-I?si=FmzqfwtsxhN1kWP9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
    </div>

   <footer>
    <p>CBUM 5x Mr. Olympia</p>
   </footer>

</body>
</html>